# kotoba-pal

./: .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle
assets/: index-1O_yWnLb.js  index-603SuJjS.js  index-B4hmjZgX.js  index-BBJ5by4x.js  index-BKUxV-dy.css  index-BMgb3c8k.js  index-BZBejW59.css  index-Ba2AZGGW.js  index-BdsYaTeh.js  index-BneqJ5SQ.js  index-Bo0Q18aO.js  index-BvPpq8oC.css  index-C0CmK1Ga.js  index-C8dcEUr0.js  index-CAyDlcvy.js  index-CQXF1GmG.js  index-CSMGXyLi.js  index-CThQq_r2.js  index-CZZvXtwr.js  index-CjTxrCqF.js  index-Cm-GKBAU.js  index-CsQr7eiE.js  index-CugUY1R4.css  index-DEDeKTnd.js  index-DLjfW7X5.js  index-DMvci-fq.css  index-DemHvhLl.js  index-DqqGOmOD.js  index-DtTkwEty.js  index-Dtfo9Kiy.js  index-HdmjqfVQ.js  index-MzgMaLR0.js  index-a91vLVhA.js  index-x8E5Dg1S.js
data/: kotoba-pal.db
frontend/: .env.production  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.js  App.tsx  api.js  api.test.ts  api.ts
frontend/src/components/: ChatGPTResponse.css  ChatGPTResponse.js  ChatGPTResponse.tsx  LearnWord.js  LearnWord.tsx  Response.js  Response.tsx  SpeechRecognition.js  SpeechRecognition.tsx  getapi.test.ts
src/main/java/com/example/kotoba_pal/: KotobaPalApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/kotoba_pal/: KotobaPalApplicationTests.java
(+7 files in other folders)
