plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.xerial:sqlite-jdbc:3.41.2.2'

	// https://mvnrepository.com/artifact/com.github.gwenn/sqlite-dialect
	//implementation("com.github.gwenn:sqlite-dialect:0.1.4")
	//implementation 'com.github.gwenn.sqlite-dialect:0.1.2'
	//implementation 'com.github.gwenn:hibernate-dialect-sqlite:1.0'

	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects
	implementation("org.hibernate.orm:hibernate-community-dialects:6.6.11.Final")
}

tasks.named('test') {
	useJUnitPlatform()
}
