spring.profiles.active=dev

spring.application.name=kotoba-pal
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web=DEBUG
