spring.datasource.url=jdbc:${{DATABASE_URL}}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
