spring.datasource.url=jdbc:postgresql://postgres:SmFLXPIcHZNdFiwcoOQLMYDoZgDlWXEa@postgres.railway.internal:5432/railway
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
