spring.application.name=kotoba-pal

spring.datasource.url=jdbc:sqlite:./data/kotoba-pal.db
spring.datasource.driverClassName=org.sqlite.JDBC
#spring.jpa.database-platform=com.github.gwenn.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

